@import "variables.less";

@media (max-width: 1000px) and (min-width: 800px) {

    .fonts-variables;

    .statistics {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .wrap_stage {
        width: 18.5vw;
        height: 24vw;
        position: relative;
        flex-basis: 49%;
    }

    .wrap_stage::before {
        content: "";
        display: block;
        padding-top: 100%;
    }

    .stage {
        font-size: @s1fs;
    }

    //=======================================
    .charts_wrapper {
        margin-top: 3%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .chart_block {
        .fonts-variables;
        width: 25vw;
        height: 22.5vw;
        font-size: @s2fs;
        position: relative;
        flex-basis: 32.33%;
    }

    .chart_block::before {
        content: "";
        display: block;
        padding-top: 100%;
    }

    //===========================================
    .choice_wrap {
        margin-top: 3%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .choice_block {
        .fonts-variables;
        width: 37vw;
        height: 49vw;
        font-size: @s3fs;
        position: relative;
        flex-basis: 99%;
    }

    .choice_block::before {
        content: "";
        display: block;
        padding-top: 100%;
    }

    .wrap_inner {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}

@media (max-width: 800px) and (min-width: 650px) {

    .fonts-variables;

    header {
        display: none;
    }

    .img_menu {
        display: block;
    }

    .content {
        margin-left: 0;
        //        background-color: @bcgrnd_clr;
        //        padding: .5vw 1vw 0;
        width: 100%;
        //    overflow-y: auto;
    }

    .statistics {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .wrap_stage {
        width: 18.5vw;
        height: 30vw;
        position: relative;
        flex-basis: 49%;
    }

    .wrap_stage::before {
        content: "";
        display: block;
        padding-top: 100%;
    }

    .stage {
        font-size: @s1fs;
    }

    //=======================================
    .charts_wrapper {
        margin-top: 3%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .chart_block {
        .fonts-variables;
        width: 25vw;
        height: 22.5vw;
        font-size: @s2fs;
        position: relative;
        flex-basis: 32.33%;
    }

    .chart_block::before {
        content: "";
        display: block;
        padding-top: 100%;
    }

    //===========================================
    .choice_wrap {
        margin-top: 3%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .choice_block {
        .fonts-variables;
        width: 37vw;
        height: 61vw;
        font-size: @s3fs;
        position: relative;
        flex-basis: 99%;
    }

    .choice_block::before {
        content: "";
        display: block;
        padding-top: 100%;
    }

    .wrap_inner {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}

@media (max-width: 650px) and (min-width: 500px) {

    header {
        display: none;
    }

    .img_menu {
        display: block;
    }

    .content {
        margin-left: 0;
        //        background-color: @bcgrnd_clr;
        //        padding: .5vw 1vw 0;
        width: 100%;
        //    overflow-y: auto;
    }

    .fonts-variables;

    .statistics {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .wrap_stage {
        width: 18.5vw;
        height: 30vw;
        position: relative;
        flex-basis: 49%;
    }

    .wrap_stage::before {
        content: "";
        display: block;
        padding-top: 100%;
    }

    .stage {
        font-size: @s1fs;
    }

    //=======================================
    .charts_wrapper {
        margin-top: 3%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .chart_block {
        .fonts-variables;
        width: 25vw;
        height: 67.5vw;
        font-size: @s2fs;
        position: relative;
        flex-basis: 99%;
    }

    .chart_block::before {
        content: "";
        display: block;
        padding-top: 100%;
    }

    //===========================================
    .choice_wrap {
        margin-top: 3%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .choice_block {
        .fonts-variables;
        width: 37vw;
        height: 61vw;
        font-size: @s3fs;
        position: relative;
        flex-basis: 99%;
    }

    .choice_block::before {
        content: "";
        display: block;
        padding-top: 100%;
    }

    .wrap_inner {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}

@media (max-width: 500px) {

    //    ::root {
    //        --fs-init: 1vw;
    //        --sec1-fs: 4rem;
    ////        --sec1-fs: 4;
    //        --sec2-fs: 3;
    //        --sec3-fs: 2;
    //    }

    .fonts-variables;

    header {
        display: none;
    }

    .img_menu {
        display: block;
    }

    .content {
        margin-left: 0;
        //        background-color: @bcgrnd_clr;
        //        padding: .5vw 1vw 0;
        width: 100%;
        //    overflow-y: auto;
    }

    .statistics {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .wrap_stage {
        width: 18.5vw;
        height: 60vw;
        position: relative;
        flex-basis: 99%;
    }

    .wrap_stage::before {
        content: "";
        display: block;
        padding-top: 100%;
    }

    .stage {
        font-size: @s1fs;
    }

    //=======================================
    .charts_wrapper {
        margin-top: 3%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .chart_block {
        .fonts-variables;
        width: 25vw;
        height: 67.5vw;
        font-size: @s2fs;
        position: relative;
        flex-basis: 99%;
    }

    .chart_block::before {
        content: "";
        display: block;
        padding-top: 100%;
    }

    //===========================================
    .choice_wrap {
        margin-top: 3%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .choice_block {
        .fonts-variables;
        width: 37vw;
        height: 61vw;
        font-size: @s3fs;
        position: relative;
        flex-basis: 99%;
    }

    .choice_block::before {
        content: "";
        display: block;
        padding-top: 100%;
    }

    .wrap_inner {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}
